{
  "name": "rune-sync-harness",
  "private": true,
  "type": "module",
  "description": "Rune regression harness: the offline sync engine (real syncEngine.ts + db.ts, mocked network boundary) and SQL/RLS/RPC behaviour in real Postgres (PGlite) behind a minimal Supabase shim. Test runner: node:test.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node build.mjs",
    "sync": "node build.mjs && node run-all.mjs",
    "sql": "node --test --test-concurrency=1 tests/sql-*.test.mjs",
    "test": "node build.mjs && node --test --test-concurrency=1 tests/*.test.mjs"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.2.17",
    "esbuild": "0.25.12",
    "fake-indexeddb": "6.2.5"
  }
}
